<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Lightingale - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> <!-- Favicons -->
    <link href="assets/img/logo-only.jpg" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="header_space container d-flex align-items-center">
            <!-- <a><h1>LIGHTINGALE</h1></a> -->
            <!-- <h1 class="logo me-auto">LIGHTINGALE</h1> -->
            <img src="assets/img/logo.png" alt="" height="55px" width="180px" class="logo me-auto">
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo-brand.png" alt="" class="img-fluid"></a> -->
            <!-- navbar navbar-expand-lg -->
            <nav id="navbar" class="navbar">
                <ul>
                    <li> <a class="nav-link scrollto active" href="#hero-no-slider">Home</a> </li>
                    <li> <a class="nav-link scrollto" href="#about">About</a> </li>
                    <li> <a class="nav-link scrollto" href="#services">Services</a> </li>
                    <li> <a class="nav-link scrollto" href="#team">Team</a> </li>
                    <li> <a class="nav-link scrollto" href="#footer">Contact</a> </li>
                </ul> <i class="bi bi-list mobile-nav-toggle"></i>
            </nav> <!-- .navbar -->
        </div>
    </header> <!-- End Header -->
    <!-- ======= Hero Section ======= -->
    <section id="hero-no-slider" class="d-flex justify-content-center align-items-center ">
        <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
            <div id="hero-text" class="row justify-content-center">
                <div class="col-xl-8">
                    <h2>LMS & IoT Solutions</h2>
                    <p><strong>The integration of IoT solutions can revolutionize an LMS by utilizing ground-breaking IoT sensors that share real-time data across multiple IoT applications, leading to enhanced functionality.</strong>
                      </p>
                    <a href="#about" class="btn-get-started">Read More</a>
                </div>
            </div>
            <div class="row justify-content-center containerp Partnership">
                <div class="text">
                    <h5>In Partnership with</h5>
                </div>
                <div class="image"> 
                  <img src="./assets/img/seimens.jpg" alt="Image" height="120em" width="120em">
                </div>
            </div>
        </div>
        </div>
    </section> 
    <!-- End Hero No Slider Sectio -->
    <!-- -------------------------------------------------------------------------------------- -->
    
      
    <section class="applications" id="lms_applications">
        <div class="section-title">
            <h2> <strong>LMS - lighting Management System</strong> </h2>
            <p> <strong> A Lighting Management System (LMS) is an innovative technology that provides advanced control and monitoring capabilities for lighting systems in buildings or facilities. </strong> </p>
        </div>
          <div class="card">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./assets/img/hvac sensor.jpg" class="img-fluid" alt="Image" >
              </div>
              <div class="col-md-8">
                <div class="card-body align-items-center justify-content-center">
                    <h4 class="card-title"><strong>LIGHTING & HVAC</strong></h4>
                  <ul>
                    <li>Advanced Enlighted sensors can detect five diffent data points.</li>
                    <li>These digital PIR sensors capture real-time occupancy footprints.</li>
                    <li>LMS includes occupancy savings, daylight harvesting, scheduling, meeting room control, and floor plan-based lighting control.</li>
                    <li>Reduces LMS wiring by up to <strong>90%</strong>.</li>
                    <li>Sub-System like BMS can use real-time occupancy to drive HVAC savings.</li>
                    <li>LMS can be on-premise, virtual, or cloud-based.</li>
                    <li>Reduces energy consumption and costs. improves the comfort & productivity of occupants.</li>
                  </ul>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row g-0">
              
              <div class="col-md-8">
                <div class="card-body align-items-center justify-content-center">
                    <h4 class="card-title"><strong>SPACE UTILIZATION</strong> </h4>
                  <ul>
                    <li>Efficiently use your space in a building or facility.</li>
                    <li>Light management system optimizes space utilization using occupancy sensors and smart analytics.</li>
                    <li>Lighting is monitored and controlled based on occupancy and activity levels in a space.</li>
                    <li>This reduces energy consumption & costs and improves comfort & productivity of occupants.</li>
                    <!-- <li>The right level of lighting is provided for occupant's activities.</li> -->
                    <li>Analyzing data on space utilization and lighting usage helps building managers identify opportunities for optimization and cost saving.</li>
                  </ul>
                  
                </div>
              </div>
              <div class="col-md-4">
                <img src="./assets/img/space_utilization.jpg" class="img-fluid" alt="Image" height="20px">
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./assets/img/xasset_tracking.jpg" class="img-fluid" alt="Image">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h4 class="card-title"><strong>ASSET TRACKING</strong> </h4>
                  <ul>
                    <li>Uses existing LMS system for asset tracking.</li>
                    <li>Real-time tracking and accurate location of the assets within the location.</li>
                    <li>Advanced location tracking with greater accuracy of locating assets with the use of current technologies such as BLE, UWB, Etc.</li>
                    <li>Asset & inventory  management with detailed asset wise usage analytics.</li>
                    <li>Effectively saves time and money with exact and accurate location tracking to a particular location within a particular building or floor.</li>
                    <li>Geofencing alerts & other alerts</li>
                    <li>Inventory management</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
    </section>
  <!-- -------------------------- -->
  
  <!-- --------------------------------------------------------------------------------------- -->
    <section class="applications">
        <div class="section-title">
            <h2> <strong>IoT - Internet of Things</strong> </h2>
            <p> <strong> A Lighting Management System (LMS) is an innovative technology that provides advanced control and monitoring capabilities for lighting systems in buildings or facilities. </strong> </p>
        </div>
        <div class="card">
            <div class="row g-0">
              
              <div class="col-md-8">
                <div class="card-body align-items-center justify-content-center">
                  <h4 class="card-title"><strong>ROOM BOOKING</strong></h4>
                  <ul>
                    <li>Dynamic Booking: A flexible way to book rooms for individuals or groups.</li>
                    <li>Benefits of tracking and analyzing room occupancy and availability.</li>
                    <li>Access and use the app from any mobile device.</li>
                    <li>Integration with teams and outlook for SSO.</li>
                    <li>Integration with occupancy sensors for auto-release.</li>
                    <li>Amenities, Work Orders, temperature & Light control.</li>
                    </ul>
                </div>
              </div>
              <div class="col-md-4">
                <img src="./assets/img/desk_booking.jpg" class="img-fluid" alt="Image">
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./assets/img/SSMARTWASHROOM.jpg" class="img-fluid" alt="Image">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h4 class="card-title"><strong>SMART WASHROOM</strong> </h4>
                  <ul>
                    <li>Washroom utilization and cleaning analytics.</li>
                    <li>Janitorial utilization and effectiveness analytics.</li>
                    <li>User feedback for availability of consumables, cleaning effectiveness, etc.</li>
                    <li>Notification of consumable levels for refill or replacement</li>
                    <li>The right level of lighting is provided for occupants' activities</li>
                    <li>Automated triggers for cleaning based on various parameters such as count of people, air quality, etc.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row g-0">
              
              <div class="col-md-8">
                <div class="card-body">
                  <h4 class="card-title"><strong>Desk BOOKING</strong></h4>
                  <ul>
                    <li>Helps employees to find and reserve the space they need in a free address environment. </li>
                    <li>Increse utilization of high cost soft seating.</li>
                    <li>Empower employees to find and collaborate with co-workers in spaces that suit their needs.</li>
                    <li>Understand employee preferences with data insights, iterate and improve the workplace experience</li>
                    </ul>
                </div>
              </div>
              <div class="col-md-4">
                <img src="./assets/img/room_booking.jpg" class="img-fluid" alt="Image">
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./assets/img/smart_parking.jpg" class="img-fluid" alt="Image">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h4 class="card-title"><strong>SMART PARKING</strong> </h4>
                  <ul>
                    <li>Parking availability score.</li>
                    <li>Remote parking monitoring.</li>
                    <li>RFID integration for automated access.</li>
                    <li>Multiple format of access - RFID tags, cards, QR code, NFC, Etc.</li>
                    <!-- <li>Analyzing data on space utilization and lighting usage helps building managers identify opportunities for optimization and cost savings</li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row g-0">
              
              <div class="col-md-8">
                <div class="card-body">
                  <h4 class="card-title"><strong>END USER APP</strong></h4>
                  <ul>
                    <li>App for employees with their real estate and infrastructure </li>
                    <li>App can include meeting room booking, desk booking, visitor management, real estate updates etc.</li>
                    <li>App allows for employees to poll on lighting and HVAC levels for autonomous and democratic lighting and cooling levels</li>
                    <li>Facility teams view statistics and reports based on employee feedback and usage of real estate</li>
                    <li>Can be integrated for SSO for login authenticity</li>
                    </ul>
                </div>
              </div>
              <div class="col-md-4">
                <img src="./assets/img/end_user_app.jpg" class="img-fluid" alt="Image">
              </div>
            </div>
          </div>
    </section>
    <!-- -------------------------------------------------------------------------- -->
    <main id="mabout">
        <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2><strong>ABOUT US</strong> </h2>
                </div>
                <div class="row content">
                    <div class="col-lg-6">
                        <p id="p_black"> Starting in 2014, being one of the first movers in the IoT space in India, Lightingale has been long time partners of Enlighted (a Siemens company now). We have helped forge strong relationships with the stakeholders of this community as well as clients in this field - driving more than 40% of our revenue through repeat orders. With over 45,000 sensors and 6 million square feet covered, we have grown from strength to strength providing exceptional service to all our clients. Lightinagle intends to be the premier IoT solution provider for the Indian market through keen solution understanding of client requirements and consitently good customer service. </p>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0">
                        <p> Our solutions are designed to deliver maximum energy savings, reduce carbon footprint, and enhance the overall user experience. We use the latest technologies and industry best practices to ensure the highest levels of performance and reliability. Whether you are looking to implement a lighting management system or an IoT solution, we have the expertise and experience to deliver results that exceed your expectations. </p> 
                        <a href="#features" class="btn-learn-more">Learn More</a>
                    </div>
                </div>
            </div>
    </section> <!-- End About Us Section -->
        <!-- ======= Clients Section ======= -->
        <section id="clients" class="clients section-bg">
          <div class="section-title">
            <h2> <strong>OUR CLIENTS</strong> </h2>
        </div>
            <div class="container">
                <div class="row" data-aos="zoom-in">
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"> <img src="assets/img/clients/dell.jpg" class="img-fluid" alt=""> </div>
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"> <img src="assets/img/clients/google.jpg" class="img-fluid" alt=""> </div>
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"> <img src="assets/img/clients/hp.jpg" class="img-fluid" alt=""> </div>
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"> <img src="assets/img/clients/intel.jpg" class="img-fluid" alt=""> </div>
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"> <img src="assets/img/clients/linkedIn.jpg" class="img-fluid" alt=""> </div>
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"> <img src="assets/img/clients/Morgan Stanley.png" class="img-fluid" alt=""> </div>
                </div>
                <div class="row" data-aos="zoom-in">
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"> <img src="assets/img/clients/Schneider electric.jpg" class="img-fluid" alt=""> </div>
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"> <img src="assets/img/clients/jp.jpg" class="img-fluid" alt=""> </div>
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"> <img src="assets/img/clients/fidilily.jpg" class="img-fluid" alt=""> </div>
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"> <img src="assets/img/clients/NBC.jpg" class="img-fluid" alt=""> </div>
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"> <img src="assets/img/clients/oracle.jpg" class="img-fluid" alt=""> </div>
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"> <img src="assets/img/clients/pg.jpg" class="img-fluid" alt=""> </div>
                </div>
            </div>
        </section> <!-- End Cliens Section -->
        <!-- ======= Features Section ======= -->
        <!-- --------------------------------------------- -->
        <!-- <section id="clients" class="clients section-bg">
            <div class="container">
                
            </div>
        </section>  -->
        
        
        <!-- ------------------------------------------ -->
        <!-- End Services Section -->
        <!-- ======= Cta Section ======= -->
        <section id="process" class="process">
            <div class="process_flow">
                <div class="section-title">
                    <h2><strong>Process Flow</strong></h2>
                    <p><strong>Designing an LMS with IoT involves creating a 
                      blueprint and determining the necessary hardware and software 
                      components. Supplying the system requires acquiring compatible components 
                      and managing the supply chain. Installing the LMS with IoT 
                      involves putting all the components together, testing, and integrating
                       it with existing systems.
                    </strong></p>
                </div>
            </div>
            <div class="steps">
              <img src="./assets/img/process_flow.jpg" class="img-fluid" alt="Image">

              
            </div>
        </section>
        <!-- ----------------------------------- -->
        <section id="services" class="services section-bg">
          <div class="container" data-aos="fade-up">
            <div class="section-title">
              <h2><strong>SERVICES</strong></h2>
              <p><strong>SITC and AMC are crucial services to guarantee the efficient installation and continuous maintenance of technology products, whether it is hardware or software. These services ensure that the products function optimally and provide value to the client over time.</p></strong>
            </div>
            <div class="row">
              <div class="col-xl-3 col-md-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                <div class="icon-box">
                  <!-- <div class="icon"><i class="bx bxl-dribbble"></i></div> -->
                  <div class="icon">
                    <i class="bi bi-box"></i>
                  </div>
                  <h7>
                    <a href="">SUPPLY</a>
                  </h7>
                  <p>Reliable equipment and materials for your lighting management system and IoT services.</p>
                </div>
              </div>
              <div class="col-xl-3 col-md-3 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box">
                  <div class="icon">
                    <i class="bi bi-box-arrow-in-down"></i>
                  </div>
                  <h7>
                    <a href="">INSTALLATION</a>
                  </h7>
                  <p>Hassle-free installation by our expert technicians for your lighting management system and IoT devices</p>
                </div>
              </div>
              <div class="col-xl-3 col-md-3 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box">
                  <div class="icon">
                    <i class="bi bi-speedometer2"></i>
                  </div>
                  <h7>
                    <a href="">TESTING & COMMISSION</a>
                  </h7>
                  <p>Hassle-free installation by our expert technicians for your lighting management system and IoT devices</p>
                </div>
              </div>
              <div class="col-xl-3 col-md-3 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box">
                  <div class="icon">
                    <i class="bi bi-cash-coin"></i>
                  </div>
                  <h7>
                    <a href="">AMC</a>
                  </h7>
                  <p> Reliable maintenance and support for your lighting management system and IoT devices, ensuring maximum uptime and reduced costs </p>

                </div>
              </div>
             
            </div>
          </div>
        </section>
        
        <!-- End Cta Section -->
        <!-- ======= Team Section ======= -->
        <section id="team" class="team section-bg">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2><strong>Team</strong></h2>
                    <p><strong>experienced team is committed to delivering innovative solutions for your lighting management system and IoT needs. We provide exceptional customer service, technical support, and project management to ensure your project is delivered on-time and within budget.</strong> </p>
                </div>
                <div class="row">
                    <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
                        <div class="member d-flex align-items-start">
                            <div class="pic"> <img src="assets/img/team/Vithhal.jpg" class="img-fluid" alt=""> </div>
                            <div class="member-info justify-content-center">
                                <h4>Vittal V B</h4> <span>Director</span>
                                <div class="social"> 
                                  
                                  <a href="https://www.linkedin.com/in/vittal-vb-23169938/"> <i class="ri-linkedin-box-fill"></i> </a>
                                  <a href=""> <i class="ri-twitter-fill"></i> </a> 
                                  <!-- <a href=""><i class="ri-facebook-fill"></i></a>  -->
                                  <!-- <a href=""> <i class="ri-instagram-fill"></i> </a>  -->

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
                        <div class="member d-flex align-items-start">
                            <div class="pic"> <img src="assets/img/team/Phalgun.jpg" class="img-fluid" alt=""> </div>
                            <div class="member-info">
                                <h4>Phalgun Lanka</h4> <span>Director</span>
                                <div class="social"> 
                                   
                                   <a href="https://www.linkedin.com/in/phalgun-lanka-20b83255/"> <i class="ri-linkedin-box-fill"></i> </a>
                                   <a href=""> <i class="ri-twitter-fill"></i></a> 
                                   <!-- <a href=""><i class="ri-facebook-fill"></i></a>  -->
                                   <!-- <a href=""> <i class="ri-instagram-fill"></i> </a>  -->
                                   </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- End Team Section -->
    </main> <!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h6>Lightingale Technologies Pvt Ltd</h6>
                        <p> #149/A, Shobha<br> 10th Main Sadashiva Nagara <br> Bangalore 560080 <br> Karnataka,India <br><strong>Phone:</strong> 080 2361 5604<br> <strong>Email:</strong> info@lightingale.in <br> </p>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li> <i class="bx bx-chevron-right"></i> <a href="#">Home</a> </li>
                            <li> <i class="bx bx-chevron-right"></i> <a href="#">About us</a> </li>
                            <li> <i class="bx bx-chevron-right"></i> <a href="#">Services</a> </li>
                            <li> <i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a> </li>
                            <li> <i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li> <i class="bx bx-chevron-right"></i> <a href="#">HVAC Management</a> </li>
                            <li> <i class="bx bx-chevron-right"></i> <a href="#">lighting Management</a> </li>
                            <li> <i class="bx bx-chevron-right"></i> <a href="#">Meeting Room Management</a> </li>
                            <li> <i class="bx bx-chevron-right"></i> <a href="#">Visitor Management</a> </li>
                            <li> <i class="bx bx-chevron-right"></i> <a href="#">Desk Booking</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Networks</h4>
                        <p>Be part of the conversation and stay connected with our brand by following us on social media!</p>
                        <div class="social-links mt-3"> <a href="#" class="twitter"> <i class="bx bxl-twitter"></i> </a> <a href="#" class="facebook"> <i class="bx bxl-facebook"></i> </a> <a href="#" class="instagram"> <i class="bx bxl-instagram"></i> </a> <a href="#" class="google-plus"> <i class="bx bxl-skype"></i> </a> <a href="#" class="linkedin"> <i class="bx bxl-linkedin"></i> </a> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-bottom clearfix">
            <div class="copyright"> &copy; Copyright <strong> <span>Lightingale Technologies Pvt Ltd. 2023</span> </strong>. All Rights Reserved </div>
            <div class="credits"></div>
        </div>
    </footer> <!-- End Footer -->
    <div id="preloader"></div> <a href="#" class="back-to-top d-flex align-items-center justify-content-center"> <i class="bi bi-arrow-up-short"></i> </a> <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script> <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>
<script>
(function($) {
  $.fn.countTo = function(options) {
    options = options || {};

    return $(this).each(function() {
      // set options for current element
      var settings = $.extend(
        {},
        $.fn.countTo.defaults,
        {
          from: $(this).data("from"),
          to: $(this).data("to"),
          speed: $(this).data("speed"),
          refreshInterval: $(this).data("refresh-interval"),
          decimals: $(this).data("decimals")
        },
        options
      );

      // how many times to update the value, and how much to increment the value on each update
      var loops = Math.ceil(settings.speed / settings.refreshInterval),
        increment = (settings.to - settings.from) / loops;

      // references & variables that will change with each update
      var self = this,
        $self = $(this),
        loopCount = 0,
        value = settings.from,
        data = $self.data("countTo") || {};

      $self.data("countTo", data);

      // if an existing interval can be found, clear it first
      if (data.interval) {
        clearInterval(data.interval);
      }
      data.interval = setInterval(updateTimer, settings.refreshInterval);

      // initialize the element with the starting value
      render(value);

      function updateTimer() {
        value += increment;
        loopCount++;

        render(value);

        if (typeof settings.onUpdate == "function") {
          settings.onUpdate.call(self, value);
        }

        if (loopCount >= loops) {
          // remove the interval
          $self.removeData("countTo");
          clearInterval(data.interval);
          value = settings.to;

          if (typeof settings.onComplete == "function") {
            settings.onComplete.call(self, value);
          }
        }
      }

      function render(value) {
        var formattedValue = settings.formatter.call(self, value, settings);
        $self.html(formattedValue);
      }
    });
  };

  $.fn.countTo.defaults = {
    from: 0, // the number the element should start at
    to: 0, // the number the element should end at
    speed: 1000, // how long it should take to count between the target numbers
    refreshInterval: 100, // how often the element should be updated
    decimals: 0, // the number of decimal places to show
    formatter: formatter, // handler for formatting the value before rendering
    onUpdate: null, // callback method for every time the element is updated
    onComplete: null // callback method for when the element finishes updating
  };

  function formatter(value, settings) {
    return value.toFixed(settings.decimals);
  }
})(jQuery);

jQuery(function($) {
  // custom formatting example
  $(".count-number").data("countToOptions", {
    formatter: function(value, options) {
      return value
        .toFixed(options.decimals)
        .replace(/\B(?=(?:\d{3})+(?!\d))/g, ",");
    }
  });

  // start all the timers
  $(".timer").each(count);

  function count(options) {
    var $this = $(this);
    options = $.extend({}, options || {}, $this.data("countToOptions") || {});
    $this.countTo(options);
  }
});
 
</script>
</html>